body {
  font-weight: 200;
  background-color: #eee; }

h1, h2, h3 {
  font-weight: 200; }

.navbar {
  margin-bottom: 70px; }

#errorMsg {
  background-color: red;
  color: white;
  font-weight: 400;
  text-align: center;
  padding: 10px 0;
  margin-top: 5px; }

.profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid red;
  object-fit: cover; }

#myMap {
  width: 100%;
  height: 400px; }

.old-car {
  width: 500px;
  margin: 20px auto; }
  .old-car img {
    border: none;
    border-radius: 0;
    width: 100%;
    height: 100%; }

.index-view {
  width: 100%; }
  .index-view img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    border-radius: 0;
    border: none; }

.card {
  margin: 10px;
  text-decoration: none;
  color: black;
  box-shadow: 0px -25px 107px -56px #8a8a8a;
  transition: .3s all;
  padding: 10px; }
  .card p {
    margin: 0; }

.card:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 50px 0px #9b9b9b;
  text-decoration: none;
  color: black; }

footer {
  background-color: rgba(138, 138, 138, 0.3);
  text-align: center;
  padding: 30px 0;
  margin-top: 50px; }

figure img {
  width: 100%; }

.profile-car-img {
  width: 100%;
  margin: 10px 0;
  transition: .3s all; }

.profile-car-img:hover {
  transform: scale(0.98);
  filter: grayscale(70%); }

.carousel-item {
  height: 400px;
  margin-bottom: 30px; }

.carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: contain; }

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .about-us p {
    margin: 15px 0; }

.car-button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px; }
  .car-button a {
    background-color: #0097e6;
    border: none;
    transition: .3s all; }
    .car-button a:hover {
      background-color: #00a8ff;
      transform: scale(1.1);
      box-shadow: 0px 0px 10px 0px #9b9b9b; }

.taller-pic {
  text-align: center;
  margin: 20px 0; }

.taller-pic img {
  width: 100%;
  height: 100%; }

.taller-pic .taller-personal {
  width: 300px; }

.button-contact {
  width: 450px;
  margin: 0 auto; }

.button-contact input {
  text-align: center;
  cursor: pointer;
  color: white; }

.postpic {
  width: 300px; }

.car-details h4 {
  margin: 17px 0 26px 0; }

.car-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.bg-success {
  margin: 50px 0;
  color: white;
  border-radius: 4px;
  display: inline-block;
  padding: 5px 20px; }

.cars-edit img {
  width: 100%; }

.cars-edit-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column; }

.cars-edit-info a {
  display: inline-block;
  width: 100px; }

.volver-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .volver-details a {
    margin-top: 25px; }

.car-view a {
  display: block;
  width: 50%;
  margin: 50px auto;
  background-color: #e1b12c;
  border: none; }
  .car-view a:hover {
    background-color: #fbc531;
    box-shadow: 0px 0px 5px 0px #9b9b9b; }

.car-create {
  display: flex;
  justify-content: space-between;
  flex-direction: column; }
  .car-create a {
    width: 100px; }

.forum-list-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0; }

.forum-list h2 {
  margin: 10px 0; }

.forum-list img {
  margin: 10px 0; }

.forum-list p {
  margin: 10px 0; }

#myMap.map-details {
  width: 540px;
  height: 200px; }

/*# sourceMappingURL=style.css.map */